-- MySQL Script generated by MySQL Workbench
-- jeu. 10 oct. 2019 09:34:02 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ecolo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `Inscription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inscription` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Nom` VARCHAR(80) NULL,
  `Prenom` VARCHAR(80) NULL,
  `Pseudo` VARCHAR(80) NULL,
  `Email` VARCHAR(90) NULL,
  `Mot-de-passe` VARCHAR(90) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Connxion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Connxion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Pseudo` VARCHAR(80) NULL,
  `Mot-de-passe` VARCHAR(90) NULL,
  `Defi_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Defi_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Defi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Defi` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(90) NULL,
  `Descriptif` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Realiser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Realiser` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Explication` LONGTEXT NULL,
  `date` DATE NULL,
  `Connxion_id` INT NOT NULL,
  `Connxion_Defi_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Connxion_id`, `Connxion_Defi_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Commentaire`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Commentaire` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Pseudo` VARCHAR(80) NULL,
  `Commentaire` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Connxion_has_Defi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Connxion_has_Defi` (
  `Connxion_id` INT NOT NULL,
  `Connxion_Defi_id` INT NOT NULL,
  `Defi_id` INT NOT NULL,
  PRIMARY KEY (`Connxion_id`, `Connxion_Defi_id`, `Defi_id`),
  INDEX `fk_Connxion_has_Defi_Defi1_idx` (`Defi_id` ASC),
  INDEX `fk_Connxion_has_Defi_Connxion_idx` (`Connxion_id` ASC, `Connxion_Defi_id` ASC),
  CONSTRAINT `fk_Connxion_has_Defi_Connxion`
    FOREIGN KEY (`Connxion_id` , `Connxion_Defi_id`)
    REFERENCES `Connxion` (`id` , `Defi_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Connxion_has_Defi_Defi1`
    FOREIGN KEY (`Defi_id`)
    REFERENCES `Defi` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Connxion_has_Realiser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Connxion_has_Realiser` (
  `Connxion_id` INT NOT NULL,
  `Connxion_Defi_id` INT NOT NULL,
  `Realiser_id` INT NOT NULL,
  `Realiser_Connxion_id` INT NOT NULL,
  `Realiser_Connxion_Defi_id` INT NOT NULL,
  PRIMARY KEY (`Connxion_id`, `Connxion_Defi_id`, `Realiser_id`, `Realiser_Connxion_id`, `Realiser_Connxion_Defi_id`),
  INDEX `fk_Connxion_has_Realiser_Realiser1_idx` (`Realiser_id` ASC, `Realiser_Connxion_id` ASC, `Realiser_Connxion_Defi_id` ASC),
  INDEX `fk_Connxion_has_Realiser_Connxion1_idx` (`Connxion_id` ASC, `Connxion_Defi_id` ASC),
  CONSTRAINT `fk_Connxion_has_Realiser_Connxion1`
    FOREIGN KEY (`Connxion_id` , `Connxion_Defi_id`)
    REFERENCES `Connxion` (`id` , `Defi_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Connxion_has_Realiser_Realiser1`
    FOREIGN KEY (`Realiser_id` , `Realiser_Connxion_id` , `Realiser_Connxion_Defi_id`)
    REFERENCES `Realiser` (`id` , `Connxion_id` , `Connxion_Defi_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Connxion_has_Commentaire`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Connxion_has_Commentaire` (
  `Connxion_id` INT NOT NULL,
  `Connxion_Defi_id` INT NOT NULL,
  `Commentaire_id` INT NOT NULL,
  PRIMARY KEY (`Connxion_id`, `Connxion_Defi_id`, `Commentaire_id`),
  INDEX `fk_Connxion_has_Commentaire_Commentaire1_idx` (`Commentaire_id` ASC),
  INDEX `fk_Connxion_has_Commentaire_Connxion1_idx` (`Connxion_id` ASC, `Connxion_Defi_id` ASC),
  CONSTRAINT `fk_Connxion_has_Commentaire_Connxion1`
    FOREIGN KEY (`Connxion_id` , `Connxion_Defi_id`)
    REFERENCES `Connxion` (`id` , `Defi_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Connxion_has_Commentaire_Commentaire1`
    FOREIGN KEY (`Commentaire_id`)
    REFERENCES `Commentaire` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Commentaire_has_Defi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Commentaire_has_Defi` (
  `Commentaire_id` INT NOT NULL,
  `Defi_id` INT NOT NULL,
  PRIMARY KEY (`Commentaire_id`, `Defi_id`),
  INDEX `fk_Commentaire_has_Defi_Defi1_idx` (`Defi_id` ASC),
  INDEX `fk_Commentaire_has_Defi_Commentaire1_idx` (`Commentaire_id` ASC),
  CONSTRAINT `fk_Commentaire_has_Defi_Commentaire1`
    FOREIGN KEY (`Commentaire_id`)
    REFERENCES `Commentaire` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Commentaire_has_Defi_Defi1`
    FOREIGN KEY (`Defi_id`)
    REFERENCES `Defi` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Commentaire_has_Realiser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Commentaire_has_Realiser` (
  `Commentaire_id` INT NOT NULL,
  `Realiser_id` INT NOT NULL,
  `Realiser_Connxion_id` INT NOT NULL,
  `Realiser_Connxion_Defi_id` INT NOT NULL,
  PRIMARY KEY (`Commentaire_id`, `Realiser_id`, `Realiser_Connxion_id`, `Realiser_Connxion_Defi_id`),
  INDEX `fk_Commentaire_has_Realiser_Realiser1_idx` (`Realiser_id` ASC, `Realiser_Connxion_id` ASC, `Realiser_Connxion_Defi_id` ASC),
  INDEX `fk_Commentaire_has_Realiser_Commentaire1_idx` (`Commentaire_id` ASC),
  CONSTRAINT `fk_Commentaire_has_Realiser_Commentaire1`
    FOREIGN KEY (`Commentaire_id`)
    REFERENCES `Commentaire` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Commentaire_has_Realiser_Realiser1`
    FOREIGN KEY (`Realiser_id` , `Realiser_Connxion_id` , `Realiser_Connxion_Defi_id`)
    REFERENCES `Realiser` (`id` , `Connxion_id` , `Connxion_Defi_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Inscription_has_Connxion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inscription_has_Connxion` (
  `Inscription_id` INT NOT NULL,
  `Connxion_id` INT NOT NULL,
  `Connxion_Defi_id` INT NOT NULL,
  PRIMARY KEY (`Inscription_id`, `Connxion_id`, `Connxion_Defi_id`),
  INDEX `fk_Inscription_has_Connxion_Connxion1_idx` (`Connxion_id` ASC, `Connxion_Defi_id` ASC),
  INDEX `fk_Inscription_has_Connxion_Inscription1_idx` (`Inscription_id` ASC),
  CONSTRAINT `fk_Inscription_has_Connxion_Inscription1`
    FOREIGN KEY (`Inscription_id`)
    REFERENCES `Inscription` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Inscription_has_Connxion_Connxion1`
    FOREIGN KEY (`Connxion_id` , `Connxion_Defi_id`)
    REFERENCES `Connxion` (`id` , `Defi_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
